# timesheet

./: .dockerignore  .gitignore  DOCKER-README.md  Dockerfile  Dockerfile.arm  RASPBERRY-PI-DEPLOY.md  README.md  api_response.txt  april_data.json  auth_response.json  docker-compose.yml  environment.env  package-lock.json  package.json  start-docker.sh  token_response.json
backend/: maven-settings.xml  pom.xml
backend/src/main/java/com/example/timesheet/config/: FileStorageConfig.java
backend/src/main/java/com/example/timesheet/controller/: AdminController.java  HolidayTypeController.java  MonthlyTimesheetController.java  TimesheetController.java
backend/src/main/java/com/example/timesheet/model/: PasswordResetToken.java  RefreshToken.java  TimesheetEntry.java  User.java
backend/src/main/java/com/example/timesheet/payload/request/: ForgotPasswordRequest.java  LoginRequest.java
backend/src/main/java/com/example/timesheet/payload/response/: JwtResponse.java  MonthSummaryResponse.java
backend/src/main/java/com/example/timesheet/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubcontractorInvoiceRepository.java  TimesheetEntryRepository.java
backend/src/main/java/com/example/timesheet/security/: WebSecurityConfig.java
backend/src/main/java/com/example/timesheet/security/services/: TimeSheetUserDetailsService.java
backend/src/main/java/com/example/timesheet/service/: HolidayTypeService.java
backend/src/main/java/com/example/timesheet/service/impl/: HolidayTypeServiceImpl.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AddInvoice.jsx  Dashboard.jsx  DashboardHome.jsx  ForgotPassword.jsx  Login.jsx  MonthlyTimesheetEntry.jsx  PrivateRoute.jsx  ResetPassword.jsx  Sidebar.jsx
frontend/src/components/admin/: AdminDashboard.jsx  AdminRoutes.jsx  AllTimesheets.jsx  TimesheetDetails.jsx  UserManagement.jsx
frontend/src/components/icons/: ClockIcon.jsx  UserIcon.jsx  UserPlusIcon.jsx
frontend/src/services/: admin.service.js  api.interceptor.js  auth-header.js  auth.service.js  holiday.service.js  timesheet.service.js  token.service.js  user.service.js
frontend/src/utils/: TimesheetContext.jsx  common.js
src/main/java/com/example/timesheet/: TimesheetApplication.java
src/main/java/com/example/timesheet/config/: DataInitializer.java
src/main/java/com/example/timesheet/controller/: AuthController.java  SubcontractorInvoiceController.java  UIController.java
src/main/java/com/example/timesheet/model/: HolidayType.java  MonthlyTimesheet.java  Role.java  SubcontractorInvoice.java
src/main/java/com/example/timesheet/payload/request/: ResetPasswordRequest.java  SignupRequest.java  TimesheetRequest.java  UserCreateRequest.java
src/main/java/com/example/timesheet/payload/response/: MessageResponse.java  MonthCompletionResponse.java  MonthWorkdaysResponse.java
src/main/java/com/example/timesheet/repository/: HolidayTypeRepository.java  MonthlyTimesheetRepository.java  UserRepository.java
src/main/java/com/example/timesheet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/timesheet/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/timesheet/service/: EmailService.java  PasswordResetService.java  RefreshTokenService.java
src/main/java/com/example/timesheet/service/impl/: EmailServiceImpl.java  PasswordResetServiceImpl.java  RefreshTokenServiceImpl.java
