# ARM-compatible Dockerfile for Raspberry Pi
# Multi-stage build for the timesheet application

# Frontend build stage
FROM node:20-alpine AS frontend-build

# Set working directory for frontend
WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install all dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy frontend source code
COPY frontend/ ./

# Build frontend
RUN npm run build

# Backend build stage - using official Eclipse Temurin with Maven
FROM eclipse-temurin:17-jdk AS backend-build

# Install Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend pom.xml
COPY backend/pom.xml ./backend/

# Copy frontend build from previous stage
COPY --from=frontend-build /app/frontend/build ./frontend/build

# Download dependencies (this layer will be cached if pom.xml doesn't change)
WORKDIR /app/backend
RUN mvn dependency:go-offline -B

# Copy backend source code
COPY backend/src ./src

# Build the application (skip frontend build since we already have it)
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre

# Create app user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Create directories for uploads and logs
RUN mkdir -p /app/uploads/invoices /app/logs && \
    chown -R appuser:appuser /app

# Copy the built jar from backend-build stage
COPY --from=backend-build /app/backend/target/timesheet-*.jar app.jar

# Copy static resources (frontend build) if not already included in jar
COPY --from=frontend-build /app/frontend/build ./static/

# Change ownership of application files
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# Set JVM options for container environment (optimized for Pi)
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport"

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
